<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"c2lang.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="为什么要购买一台Linux手机呢?安卓和iOS我都开发过，iOS稍微久一些。最早想到Linux手机是源于安卓和iOS这些平台都会限制开发语言，比如你想用Python开发个界面。很早的时候有在安卓手机上安装过Ubuntu，但那个界面完全是PC的桌面，体验比较差。最近直接触发我购买PinePhone Pro的理由是我想用GTK的Rust绑定来开发应用。 购买淘宝上可以购买，但是价格有点偏贵，需要450">
<meta property="og:type" content="article">
<meta property="og:title" content="PinePhone Pro 初体验">
<meta property="og:url" content="https://c2lang.com/2023/11/12/pinephone-pro-first-experience/index.html">
<meta property="og:site_name" content="Jasper Ji">
<meta property="og:description" content="为什么要购买一台Linux手机呢?安卓和iOS我都开发过，iOS稍微久一些。最早想到Linux手机是源于安卓和iOS这些平台都会限制开发语言，比如你想用Python开发个界面。很早的时候有在安卓手机上安装过Ubuntu，但那个界面完全是PC的桌面，体验比较差。最近直接触发我购买PinePhone Pro的理由是我想用GTK的Rust绑定来开发应用。 购买淘宝上可以购买，但是价格有点偏贵，需要450">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-12T13:29:17.000Z">
<meta property="article:modified_time" content="2023-11-12T13:30:09.833Z">
<meta property="article:author" content="Jasper Ji">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://c2lang.com/2023/11/12/pinephone-pro-first-experience/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://c2lang.com/2023/11/12/pinephone-pro-first-experience/","path":"2023/11/12/pinephone-pro-first-experience/","title":"PinePhone Pro 初体验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PinePhone Pro 初体验 | Jasper Ji</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jasper Ji" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jasper Ji</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">平常心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0"><span class="nav-number">1.</span> <span class="nav-text">购买</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">包装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">刷机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F"><span class="nav-number"></span> <span class="nav-text">系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Manjaro"><span class="nav-number">1.</span> <span class="nav-text">Manjaro</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Plasma-Mobile"><span class="nav-number">1.1.</span> <span class="nav-text">Plasma Mobile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Phosh"><span class="nav-number">1.2.</span> <span class="nav-text">Phosh</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arch-Linux"><span class="nav-number">2.</span> <span class="nav-text">Arch Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Phosh-1"><span class="nav-number">2.1.</span> <span class="nav-text">Phosh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Barebone"><span class="nav-number">2.2.</span> <span class="nav-text">Barebone</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mobian"><span class="nav-number">3.</span> <span class="nav-text">Mobian</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LuneOS"><span class="nav-number">4.</span> <span class="nav-text">LuneOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PostmarketOS"><span class="nav-number">5.</span> <span class="nav-text">PostmarketOS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Gnome-Shell-Mobile"><span class="nav-number">5.1.</span> <span class="nav-text">Gnome Shell Mobile</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu-Touch"><span class="nav-number">6.</span> <span class="nav-text">Ubuntu Touch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nemo-Mobile"><span class="nav-number">7.</span> <span class="nav-text">Nemo Mobile</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E9%94%AE%E7%9B%98"><span class="nav-number">1.</span> <span class="nav-text">虚拟键盘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Phosh-2"><span class="nav-number">1.1.</span> <span class="nav-text">Phosh</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E6%B1%A0%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">电池问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">证书问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E9%80%82%E9%85%8D"><span class="nav-number"></span> <span class="nav-text">应用适配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number"></span> <span class="nav-text">总结</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jasper Ji</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://c2lang.com/2023/11/12/pinephone-pro-first-experience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jasper Ji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jasper Ji">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PinePhone Pro 初体验 | Jasper Ji">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PinePhone Pro 初体验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-11-12 21:29:17 / 修改时间：21:30:09" itemprop="dateCreated datePublished" datetime="2023-11-12T21:29:17+08:00">2023-11-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>为什么要购买一台Linux手机呢?安卓和iOS我都开发过，iOS稍微久一些。最早想到Linux手机是源于安卓和iOS这些平台都会限制开发语言，比如你想用Python开发个界面。很早的时候有在安卓手机上安装过Ubuntu，但那个界面完全是PC的桌面，体验比较差。最近直接触发我购买PinePhone Pro的理由是我想用GTK的Rust绑定来开发应用。</p>
<h3 id="购买"><a href="#购买" class="headerlink" title="购买"></a>购买</h3><p>淘宝上可以购买，但是价格有点偏贵，需要4500左右。直接购买，官网目前不支持直接发内地，这家公司是从香港发货的，所以可以找家转运公司，发货到香港，再转运到内地。费用除了399美金的机子，还有官网发出的运费，因为是到香港，这个大概十几美金，再加上转运费近200，最后花费3000多些，比在淘宝购买要便宜不少。时间上，大概一周多点时间，就可以收到货。</p>
<h3 id="包装"><a href="#包装" class="headerlink" title="包装"></a>包装</h3><p>手机的包装跟之前网上看的开箱视频一样，手机、贴膜、说明书（没有中文）、充电线（红色）。开机时需要将后盖打开，把电池接触膜给撕掉，这样就可以开机了。手机的外放音质感觉很干涩，确实不能iPhone之类的相比。因为没有多余手机卡，所以移动网络并没有测试。</p>
<h3 id="刷机"><a href="#刷机" class="headerlink" title="刷机"></a>刷机</h3><p>这台手机最大的特点就是刷机友好，我一开始并没有打算刷机，应该是对Arch Linux不熟悉的缘故，所以预装系统下软件一直无法更新也无法安装新软件，比如我喜欢的Rust，甚至我都不知道如何进行远程连接，实际上现在认为都是不熟悉导致的。</p>
<p>安装新系统主要参考官网的说明<a target="_blank" rel="noopener" href="https://wiki.pine64.org/wiki/PinePhone_Pro#Installation_instructions">Installation instructions</a>，我选择使用内置卡安装系统，因为我的是Mac OS，所以在刷系统到eMMC有点不一样，主要参考<a target="_blank" rel="noopener" href="https://build2be.com/content/install-image-pinephone.html">Install Image Pinephone</a>。系统刷到卡的速度有点慢，按照文档设置1M&#x2F;s，系统大概6G多，结果刷了1个多小时才结束。文档说如果使用外置卡的话，可以用另一种技术，那个能快很多，但是手头没有多余的卡，加上内置卡128G的容量，觉得暂时就这样。</p>
<h2 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h2><h3 id="Manjaro"><a href="#Manjaro" class="headerlink" title="Manjaro"></a>Manjaro</h3><h4 id="Plasma-Mobile"><a href="#Plasma-Mobile" class="headerlink" title="Plasma Mobile"></a>Plasma Mobile</h4><p>预装的Manjaro系统，桌面使用Plasma Mobile，可能是稍早些的系统版本，系统UI显示看起来不是很精细的感觉。Manjaro是基于Arch LInux构建的，使用Pacman来进行软件管理。因为平时只使用过CentOS和Ubuntu，所以一开始操作不是很顺利。系统自带的相机功能无法使用，系统支持横竖屏，但是也有小Bug，比如竖屏时有些应用会显示成横屏的，这时只需要把手机横过来，再竖屏就好了。</p>
<h4 id="Phosh"><a href="#Phosh" class="headerlink" title="Phosh"></a>Phosh</h4><p>首先给我感觉界面很漂亮，不像Plasma Mobile这个界面会感觉有毛刺一般。但是我不太喜欢Phosh切入后台的操作，我更喜欢Plasma Mobile的方式。在虚拟键盘方面，虽然Phosh的更漂亮，但是Control等相关键设计过于小，使用时候很容易误点到下方的按键。刷机后，发现相机可用了，但是成像有问题。另外软件升级后发现整个系统的软件启动变慢了，暂未找到原因。系统预装的是火狐浏览器，但是网页似乎无法分辨屏幕大小，所以还是PC版的布局在显示。这点Plasma Mobile上的Angelfish浏览器更好一些。</p>
<h3 id="Arch-Linux"><a href="#Arch-Linux" class="headerlink" title="Arch Linux"></a>Arch Linux</h3><p>Manjaro 虽然也是基于Arch Linux，但是Arch Linux还是跟Manjaro不太一样些，比入没有<code>pacman-mirrors</code>这个命令。</p>
<h4 id="Phosh-1"><a href="#Phosh-1" class="headerlink" title="Phosh"></a>Phosh</h4><p>Manjaro Phosh版使用了一段一点时间，发现自带的Firefox在播放音乐的时候很卡，尝试安装chromium试下，但是启动不了，网上有人说Arch Linux版可以，于是我安装了，但是依旧不行，不知道是不是跟我用Phosh有关系没有。更新了Firefox发现老报配置错误，无法使用。即使在没有更新之前，虽然可以使用，但貌似没有安装中文字体的缘故，中文显示不了。我尝试整体更新软件，虽然也设置了国内的源，但是依旧很慢。选择单独升级Phosh，结果重启后就是死循环了。为了不把电池耗尽，只能选择刷机了。</p>
<p>之前在网上转门调研<a target="_blank" rel="noopener" href="https://www.reddit.com/r/PinePhoneOfficial/comments/t3wc53/best_distro_for_pinephone_pro/">Best distro for Pinephone Pro?</a>，里面Arch Linux不少人推荐。但目前来看，虽然感觉App启动比Manjaro Phosh版的快一些，但是不够完整，使用性太差了。</p>
<h4 id="Barebone"><a href="#Barebone" class="headerlink" title="Barebone"></a>Barebone</h4><p>没有图形界面？一直处于命令行的登录状态。</p>
<h3 id="Mobian"><a href="#Mobian" class="headerlink" title="Mobian"></a>Mobian</h3><p>Debian的移动版，整体感觉比较稳定，应用启动也比之前的快。</p>
<ul>
<li>Firefox，播放在线音乐不卡。</li>
<li>Chromium，可以安装启动，但是不支持虚拟键盘，所以等于无法使用。</li>
</ul>
<h3 id="LuneOS"><a href="#LuneOS" class="headerlink" title="LuneOS"></a>LuneOS</h3><p>这个是原来的Open webOS，安装后可以启动，但是很快就会进入死循环，界面确实延续了WebOS的风格，但是也发现相机之类的界面出现界面乱的问题，不过因为很快就死机了，所以基本也没有来得及体验。手机电池耗尽对于初次刷机的一定要注意，会让你误以为手机成可砖块。建议先不要刷这个系统，熟悉了再考虑。</p>
<h3 id="PostmarketOS"><a href="#PostmarketOS" class="headerlink" title="PostmarketOS"></a>PostmarketOS</h3><p>这个是基于Alpine Linux的，PS：有点头大，刷一次机学习一种新的发行版操纵。</p>
<h4 id="Gnome-Shell-Mobile"><a href="#Gnome-Shell-Mobile" class="headerlink" title="Gnome Shell Mobile"></a>Gnome Shell Mobile</h4><p>我安装的是这个，不过感觉很卡，应该不是使用了Gnome的缘故，因为远程连接也很卡，说明还是系统适配的问题。</p>
<h3 id="Ubuntu-Touch"><a href="#Ubuntu-Touch" class="headerlink" title="Ubuntu Touch"></a>Ubuntu Touch</h3><p>这个系统是目前最可用的系统，可能是早期是由Ubuntu主导的，而且还发过手机，后来他们放弃了，现在由社区在驱动。首先这个系统支持中文输入，另外整个交互也非常的流畅。</p>
<h3 id="Nemo-Mobile"><a href="#Nemo-Mobile" class="headerlink" title="Nemo Mobile"></a>Nemo Mobile</h3><p>这个系统是基于Sailfish OS的，但是无法正常启动一直处于光标闪烁中。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="虚拟键盘"><a href="#虚拟键盘" class="headerlink" title="虚拟键盘"></a>虚拟键盘</h3><h4 id="Phosh-2"><a href="#Phosh-2" class="headerlink" title="Phosh"></a>Phosh</h4><p>目前发现虚拟键盘不支持中文输入，键盘源上有一个Chinese选项，但打出来的依旧是英文。</p>
<h3 id="电池问题"><a href="#电池问题" class="headerlink" title="电池问题"></a>电池问题</h3><p>电池管理这块似乎确实存在问题，耗电确实比一般的手机要快，放了一晚上就没有电了，所以后台可能有一些程序在运行，而对于iOS系统后台有严格管理的，所以我一般关机。</p>
<p>一次系统升级后，我都关机了，第二天再启动时发现无法启动，充电也不行，然后我就准备刷机，试了几次都不行。以为成砖头了，网上看了半天，最后才发现原来是<a target="_blank" rel="noopener" href="https://wiki.pine64.org/wiki/PinePhone_Pro#The_battery_is_fully_drained">电池耗尽问题(The battery is fully drained)</a>，一般手机电池耗尽了，重新充电就可以了，但是Pinephone Pro的好像有问题，稍微充电一开机，系统死循环，电量耗尽，然后就一直充不进去电，最后参考官方的文档终于启动了。</p>
<p>上面关于关机后都没有电的问题，后来发现是手机在充电时我关机的，拔掉USB后系统莫名的自动开机，而当时因为升级后出现了问题，直接无法开机，我也没有注意到，所以才有了关机后会耗电的认知。</p>
<h3 id="证书问题"><a href="#证书问题" class="headerlink" title="证书问题"></a>证书问题</h3><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">signature from &quot;Arch Linux ARM Build System builder@archlinuxarm.org&quot; is unknown trust<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>安装软件时老是提示证书的问题，无法升级以及安装软件，最后<a target="_blank" rel="noopener" href="https://github.com/manjaro-pinephone/phosh/issues/19">参考</a>了这篇文章，解决方式如下：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">sudo rm -r &#x2F;etc&#x2F;pacman.d&#x2F;gnupg
sudo pacman-key --init
sudo pacman-key --populate
sudo pacman-key --refresh-keys
sudo pacman -Sc<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="应用适配"><a href="#应用适配" class="headerlink" title="应用适配"></a>应用适配</h2><p>我安装了VLC播放器，界面完全是桌面的，显示分辨率看起来很低。但是可以使用，只不过界面显示不全了。这点看起来也有好处，那就这些应用可能只需要修改界面就可以了。自从升级这个后，第二天手机就启动不了，软件升级也是有风险。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个台手机显然不是一台备用机，很多问题对于没有经验的新手来说是致命的，比如电池耗尽问题，让我差点以为手机成砖头了。Linux看似稳定，但是也是潜藏危机，每次升级很可能让系统无法正常运行，而我在如何恢复这块经验不足，每次都是重新安装，如果在生产环境这可能是灾难性的，意味着资料的丢失。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/12/cross-compile-rust-applications-for-the-pinephone-pro/" rel="prev" title="为Pinephone Pro交叉编译Rust应用程序">
                  <i class="fa fa-angle-left"></i> 为Pinephone Pro交叉编译Rust应用程序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/28/cao-yin-and-chan-master-duanzhi-jue/" rel="next" title="曹寅和断指觉禅师">
                  曹寅和断指觉禅师 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jasper Ji</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"jasper2007111/jasper2007111.github.com","repo_id":"MDEwOlJlcG9zaXRvcnkyNTkzMDA3Mg==","category":"Announcements","category_id":"DIC_kwDOAYupWM4Ck7oB","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"en","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
