<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"c2lang.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="湖北武汉的归元寺，也称归元禅寺，由来自浙江湖州的白光明、主峰昆两位禅师于清顺治十五年创建，宗派上属于曹洞宗云门系。归元寺与宝通寺、莲溪寺、正觉寺并称武汉的四大丛林。我曾到访，作文以记之。">
<meta property="og:type" content="article">
<meta property="og:title" content="武汉归元寺记：曹洞宗云门系">
<meta property="og:url" content="https://c2lang.com/2026/03/26/guiyuan-temple-wuhan-history/index.html">
<meta property="og:site_name" content="Jasper Ji">
<meta property="og:description" content="湖北武汉的归元寺，也称归元禅寺，由来自浙江湖州的白光明、主峰昆两位禅师于清顺治十五年创建，宗派上属于曹洞宗云门系。归元寺与宝通寺、莲溪寺、正觉寺并称武汉的四大丛林。我曾到访，作文以记之。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-26T10:15:19.000Z">
<meta property="article:modified_time" content="2026-03-26T10:28:02.492Z">
<meta property="article:author" content="Jasper Ji">
<meta property="article:tag" content="禅宗">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://c2lang.com/2026/03/26/guiyuan-temple-wuhan-history/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://c2lang.com/2026/03/26/guiyuan-temple-wuhan-history/","path":"2026/03/26/guiyuan-temple-wuhan-history/","title":"武汉归元寺记：曹洞宗云门系"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>武汉归元寺记：曹洞宗云门系 | Jasper Ji</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jasper Ji" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jasper Ji</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">平常心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A6%E6%B1%89%E4%B9%8B%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">武汉之行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E5%85%83%E5%AF%BA"><span class="nav-number">2.</span> <span class="nav-text">归元寺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%B5%E5%BF%B5%E4%B8%8D%E5%BF%98"><span class="nav-number">3.</span> <span class="nav-text">念念不忘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B9%E6%B4%9E%E5%AE%97%E4%BA%91%E9%97%A8%E7%B3%BB"><span class="nav-number">4.</span> <span class="nav-text">曹洞宗云门系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A2%E7%A9%B6%E5%A7%8B%E6%9C%AB"><span class="nav-number">5.</span> <span class="nav-text">探究始末</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jasper Ji</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://c2lang.com/2026/03/26/guiyuan-temple-wuhan-history/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jasper Ji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jasper Ji">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="武汉归元寺记：曹洞宗云门系 | Jasper Ji">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          武汉归元寺记：曹洞宗云门系
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-26 18:15:19 / 修改时间：18:28:02" itemprop="dateCreated datePublished" datetime="2026-03-26T18:15:19+08:00">2026-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>湖北武汉的归元寺，也称归元禅寺，由来自浙江湖州的白光明、主峰昆两位禅师于清顺治十五年创建，宗派上属于曹洞宗云门系。归元寺与宝通寺、莲溪寺、正觉寺并称武汉的四大丛林。我曾到访，作文以记之。</p>
<span id="more"></span>

<h3 id="武汉之行"><a href="#武汉之行" class="headerlink" title="武汉之行"></a>武汉之行</h3><p>那次我在襄阳，准备再去黄梅五祖寺一趟，探寻五祖法演禅师塔。计划一大早从襄阳出发，但是到黄梅也顶多剩半天左右时间，寻塔时间恐怕不够。想着还没有去过武汉，不如先到武汉，第二天一大早再去黄梅。</p>
<p>到武汉时已经上午十一点了，归元寺早有耳闻，于是想着去一趟。先坐地铁，出站后再骑共享单车一小段路便到了，交通还是很便利的。</p>
<h3 id="归元寺"><a href="#归元寺" class="headerlink" title="归元寺"></a>归元寺</h3><p>归元寺位于武汉市汉阳区翠微路与归元寺路交界处，汉阳区古时为汉阳县，据《汉阳县志》记载：</p>
<blockquote>
<p>归元寺，在城西二里。顺治初，僧白光即王章甫袗葵园故址建。</p>
</blockquote>
<p>关于寺名“归元”，据《汉阳县志·编修周金然归元寺记》记载：“额曰归元者，取乾坤资始资生之义也。”这一说与《易经》有关系。另一说则是从佛教经典而来，《楞严经》有：“归元性无二，方便有多门。”这一说法更普遍，比如陕西西安市长安区也有一个归元寺，也是依此而得名。</p>
<p>归元寺在清代属于汉阳城外，不过如今也算是核心区域，四周高楼林立。《主峰昆禅师语录》记载：“住汉阳府翠微峰归元禅寺”，现在想起自己骑单车从翠微路而来，似乎也没有看见有翠微峰，有本地的读者不妨告知下。翠微路的尽头是归元路，归元寺山门紧挨着归元路，迎面可见。需要从右侧的购票入口进入，门票10元。</p>
<p>归元寺坐西朝东，山门位于东边。外地的游客第一次去很可能把方位搞错，我写这篇文章时，也差点弄出笑话，看了归元寺官网的导览图才发现自己搞错方位了，所以温馨提示，建议进寺后先找景区导览图看下。</p>
<p>我当时就没有看导览图，进入寺庙后有点茫然，一通乱逛。寺内慕名而来的游客众多，记得有位游客还问我观音像在哪里？第一次来我也不知道了。</p>
<p>转到寺庙后面的广场，才发现有一尊巨大的双面观音像，应该就是那位游客问的观音像吧。旁边还一个楼阁即圆通阁，之后我也登顶了楼阁。</p>
<p>寺内建筑其实不少，很多没有拍照。寺内东南侧有一个院子，门额写着“三塔院”，来这里的人比较少。顾名思义里面有三座塔，从塔额来看，三个塔主都是曹洞宗的禅师，看了一旁的简介大概知道与早期归元寺的创建有关。当时还没有写文章，对这些介绍一脸茫然，但还是拍下了三座塔的照片，想着日后再研究。</p>
<h3 id="念念不忘"><a href="#念念不忘" class="headerlink" title="念念不忘"></a>念念不忘</h3><p>一年后我写了不少寺庙的文章，有几次想到归元寺。中途有看了看归元寺的介绍，说传的曹洞宗的法，但是具体传承好像很少有文章提及。归元寺官网记载：“由浙江僧人白光、主峰于清顺治十五年（1658年）依王氏葵园而创建。”非常简单，没有任何二人法脉传承的信息。后来得知两位师承克归宗禅师，关于克归宗禅师，网上的资料很少，我常参考的《五灯全书》没有记载，《正源略集》只记载了白光明禅师，标注为克归宗禅师法嗣，克归宗禅师只有一名并无其他记载，更没有说明为何人法嗣。某著名的佛教人物查询网站上关于克归宗禅师，写着：“有弟子白光德明，生平、师承不详。”一时茫然，此后一段时间便没有再关注。</p>
<p>念念不忘，必有回响。最近一次偶然的查询，意外收获了一条重要线索，顺藤摸瓜，终于算是理清了整个传承脉络。</p>
<h3 id="曹洞宗云门系"><a href="#曹洞宗云门系" class="headerlink" title="曹洞宗云门系"></a>曹洞宗云门系</h3><p>曹洞宗宗师万松行秀的弟子雪庭福裕于元初开始驻锡少林寺，之后的少林寺便成为了曹洞宗的子孙庙，代代相传，一定程度上维持了曹洞宗的法脉传承。明末时，从少林寺的曹洞宗传承中分化出两个支系，分别为寿昌系和云门系。归元寺属于云门系传承，云门系始于浙江绍兴会稽的云门显圣寺，湛然圆澄禅师曾在此驻锡，也称云门圆澄，为云门系第一代。湛然圆澄禅师的弟子中以瑞白明雪禅师影响最大，归元寺法脉就出自瑞白明雪禅师一脉。</p>
<p><strong>瑞白雪禅师</strong>，法名明雪，字瑞白，别号入就。安徽桐城人，俗姓杨。湛然圆澄禅师法嗣，曹洞宗第二十八世。在湛然圆澄禅师圆寂后曾驻锡云门显圣寺，后迁湖州弁山龙华寺，为龙华寺开山祖师。之后数迁诸刹，晚年受请入住江西奉新的百丈寺。明崇祯十四年（1641年）圆寂于百丈寺，世寿五十八。门人迎全身回湖州弁山龙华寺，塔于弁山。有《入就瑞白禅师语录》存世，清初的相关灯录都有记载，在此不赘述。</p>
<p>瑞白雪禅师弟子众多，都属于“净”字辈。我了解的如元洁净莹禅师就曾驻锡过常德药山寺，另外百丈净泐禅师的弟子一足、万峰智韬，分别中兴了醴陵云岩寺和攸县保宁寺，这个我之前的文章写过。</p>
<p><strong>佛川义禅师</strong>，法名净义，字离言，也称离言净义。瑞白雪禅师法嗣，曹洞宗第二十九世。浙江萧山人，俗姓孔，生卒年不详。住吴兴埜山（今湖州长兴野山）佛川寺，吴兴乃湖州古称。佛川寺是古寺，明末佛川义禅师重建，毁于二十世纪六十年代。《五灯全书》、《正源略集》有记载，但未见有语录存世。据《洞宗汇选中集》记载有弟子：安吉州东禅憨石智定禅师、吴兴佛川克归智宗禅师、江宁溧阳千华贯慈智顼禅师。</p>
<p><strong>克归宗禅师</strong>，法名智宗，字克归。佛川义禅师法嗣，曹洞宗第三十世。浙江余姚人，俗姓叶，生卒年不详。清初的《五灯全书》、《正源略集》没有记载，也未见语录存世。后偶然发现《洞宗汇选中集》有记载：</p>
<blockquote>
<p>吴兴佛川克归智宗禅师。佛川义嗣。余姚叶氏子。……(略去机语）。师辞世偈曰：四大假合从空有，个中消息镜中痕。复拊掌高声曰：今日分明归去也，蹋破苍苔笑白云。偈毕，跏趺而逝。塔于汉阳归元寺。</p>
</blockquote>
<p>此书为智考辑，从“智考”一名来看，与克归宗禅师都属于“智”字辈，可见《洞宗汇选中集》应该成书于清初。另据《撄宁静禅师语录》记载：“赠祝霞幕和尚克归法兄六秩（埜山退隐于兹）”可知大概，克归宗禅师在佛川义禅师之后住佛川寺，后退隐霞幕山（今湖州长兴霞幕山）。为什么禅师会塔于千里之外的汉阳归元寺呢？这就与归元寺的创建者白光明、主峰昆两位禅师有关。</p>
<p><strong>白光明禅师</strong>，法名德明，字白光。克归宗禅师法嗣，曹洞宗第三十一世。据《白光明禅师语录·行由》记载，为霅川长兴人（今浙江湖州市长兴县人），俗姓殷。生于明万历三十三年（1605年），年二十一，经一老宿指点，参弁山开山老和尚，即瑞白雪禅师。之后偶遇重疾，决议出家。明崇祯六年（1633年），依慧峰师剃度。</p>
<p>《归元禅寺志》中认为慧峰师即克归宗禅师，实际是错误的，慧峰师为其剃度师，《行由》中称克归宗禅师为本师。《白光明禅师语录》有一首《别罗汉寺慧锋监院》，可知这位慧锋禅师应该是住罗汉寺，湖州当地有罗汉寺，可能即为该寺。</p>
<p>明崇祯十六年（1643年），在弁山受具足戒，时克归宗禅师为教授师，在禅师的指点下继续苦究，后得克归宗禅师印许。</p>
<p><strong>主峰昆禅师</strong>，法名德昆，字主峰。据《主峰昆禅师语录·行状》记载，生于明万历四十四年（1616年），为白光明禅师的亲弟。年十六读《宗镜录》发心吃素。明崇祯十三年（1640年），时年二十五，依白光明禅师剃度出家。崇祯十七年（1644年），于弁山龙华寺受具足戒，当时瑞白雪禅师的弟子破暗灯禅师驻锡龙华寺。清顺治五年（1648年）到佛川寺参克归宗禅师，后蒙克归宗禅师印可。</p>
<p>清顺治十年（1653年）春，克归宗禅师从佛川寺退院到霞幕山。同年秋，与其兄白光明禅师一同从克归宗禅师处接法，是为曹洞宗第三十一世。湖州当地有的媒体说，克归宗禅师从佛川寺退院后，白光明禅师继任住持，是没有依据的。《白光明禅师语录·行由》也没有记载，实际上是佛川义禅师的另一名弟子憨石定禅师继任了住持，《撄宁静禅师语录》有记载：“寄赠佛川和尚憨石法兄”，可见端倪。</p>
<p>第二年也就是顺治十一年（1654年）秋，二人离开湖州，欲往广西，其中原因没有明说，有推测是要去投奔在广西的南明政权。中途受阻，辗转至武汉，时主峰昆禅师患眼疾，二人因此滞留武汉。顺治十五年（1658年），有檀越购得汉阳王氏葵园，邀请白光明与主峰昆二位禅师驻锡，兴建普同塔、殿堂等，起名归元寺。到康熙三年（1664年），寺庙基本建成，众人推举白光明禅师为住持，结果禅师欲归隐，故不受住持一职，离开归元寺，前往别地，其弟主峰昆禅师受请成为归元寺第一任方丈。</p>
<p>主峰昆禅师住持期间，在归元寺为其师克归宗禅师建塔。另外还保持着与湖州祖庭之间的联系，《主峰昆禅师语录》中有：“佛川憨石老和尚讣音至”，可见远在武汉归元寺的主峰昆禅师也收到憨石老和尚圆寂的消息。从语录来看曾到南岳扫石头希迁禅师塔，另外还似乎去过少林寺初祖庵。因为白光明禅师的隐退，所以主峰昆禅师在归元寺的创建之初起着非常重要的作用。</p>
<p>白光明禅师存世有《白光明禅师语录》，另外清初的灯录《正源略集》有记载。主峰昆禅师存世有《主峰昆禅师语录》，并不见于灯录记载。《主峰昆禅师语录》很详尽，对于研究早期归元寺的历史非常重要。</p>
<p>主峰昆禅师圆寂于康熙十七年（1678年），世寿六十三。白光明禅师于康熙二十二年（1683年）圆寂，世寿七十九。二人都塔于归元寺，加上之前为其师克归宗禅师建的塔，这便是如今归元寺三塔院的来由。</p>
<p>但如今的三塔却没有克归宗禅师塔，左边的塔是曹洞宗第三十二世归仁丰禅师塔，为白光明禅师法嗣，关于这位禅师没有太多的资料介绍。据归元寺官方文章介绍，克归宗禅师塔何时没有的不清楚，变更为归仁丰禅师塔的时间也没有记载。据悉塔院多次被毁又重建，至于这三个塔是否为原来的塔，还是中途有重修也没有资料介绍。</p>
<p>归元寺属于子孙庙传承，从第一代方丈之后的历代方丈法脉上都是白光明禅师或主峰昆禅师其中一位的后裔。官网有历代方丈列表，从第一代方丈主峰德昆到昌明道明，总共五十位方丈。按道理应该有很多塔，不过可能因为战乱等因素，寺内除了三塔院的三座塔，另外寺南侧有昌明老和尚的舍利塔，除此之外好像并没有看到其他的塔。昌明老和尚还住持过黄梅五祖寺，五祖寺内有其塔，所以我印象比较深刻。</p>
<h3 id="探究始末"><a href="#探究始末" class="headerlink" title="探究始末"></a>探究始末</h3><p>探究归元寺的曹洞宗法脉时，面对克归宗禅师是何人的法嗣这个问题，一时没有着落，最后从《洞宗汇选中集》的记载，才发现了线索。有了这个线索后，才看到湖州当地一些媒体关于佛川寺以及白光明、主峰昆两位禅师的介绍，毕竟两位禅师是从湖州出去的，算是一种荣耀吧。</p>
<p>再后来又看到归元寺刊印的《归元直指》，收录有白光明、主峰昆两位禅师的语录。《主峰昆禅师语录》中有源流颂，进一步确认了《洞宗汇选中集》的记载。另外还有2000年左右编写的《归元禅寺志》，分为上中下三册，也有详述，不过也是基于《归元直指》记载的解读了。读者如果想了解更多关于归元寺的历史，《归元禅寺志》值得一读。</p>
<p>现在看来归元寺官网的介绍或许可以再详细一点，把自己的曹洞宗源流在介绍里简单描述下。因为大多数人不会去翻阅《归元直指》、《归元禅寺志》，也没有人会因为去了武汉归元寺而想到湖州这层关系。不过或许没有人在意这些东西了，大多数不过是到此一游而已。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>本文整理自我原来发布在公众号的文章<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1SrPaF8i3C6Gt6s9rEAKsA">《武汉归元寺记：曹洞宗云门系》</a>一文，原文有图片，去掉了图片，内容略作调整。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A6%85%E5%AE%97/" rel="tag"># 禅宗</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/26/gaomin-temple-yangzhou-history/" rel="prev" title="扬州高旻寺记：禅宗古道场">
                  <i class="fa fa-angle-left"></i> 扬州高旻寺记：禅宗古道场
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/26/bailin-temple-zhaozhou-history/" rel="next" title="赵县柏林禅寺记：赵州从谂禅师">
                  赵县柏林禅寺记：赵州从谂禅师 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jasper Ji</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"jasper2007111/jasper2007111.github.com","repo_id":"MDEwOlJlcG9zaXRvcnkyNTkzMDA3Mg==","category":"Announcements","category_id":"DIC_kwDOAYupWM4Ck7oB","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"en","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
