<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"c2lang.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="缘起早些时候有使用React Native开发了第一版的App，后来又用Flutter重新开发了。Flutter的开发和用户体验确实比RN要好，我们的App其实一直没有使用，用的是小程序，功能的频繁变更，如果是App的话，可能用户手机上依旧安装的是老的版本，当然也可以通过版本控制来让用强制更新，从而可以避免老版本的问题。另外就是热更新，RN的最大优势就是热更新吧，如果不考虑热更新我肯定还是Flut">
<meta property="og:type" content="article">
<meta property="og:title" content="学习CodePush Server的使用">
<meta property="og:url" content="https://c2lang.com/2022/07/01/study-code-push-server/index.html">
<meta property="og:site_name" content="Jasper Ji">
<meta property="og:description" content="缘起早些时候有使用React Native开发了第一版的App，后来又用Flutter重新开发了。Flutter的开发和用户体验确实比RN要好，我们的App其实一直没有使用，用的是小程序，功能的频繁变更，如果是App的话，可能用户手机上依旧安装的是老的版本，当然也可以通过版本控制来让用强制更新，从而可以避免老版本的问题。另外就是热更新，RN的最大优势就是热更新吧，如果不考虑热更新我肯定还是Flut">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-01T06:12:20.000Z">
<meta property="article:modified_time" content="2022-07-01T07:27:39.914Z">
<meta property="article:author" content="Jasper Ji">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://c2lang.com/2022/07/01/study-code-push-server/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://c2lang.com/2022/07/01/study-code-push-server/","path":"2022/07/01/study-code-push-server/","title":"学习CodePush Server的使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学习CodePush Server的使用 | Jasper Ji</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jasper Ji</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">平常心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%98%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CodePush-Server"><span class="nav-number">2.</span> <span class="nav-text">CodePush Server</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96"><span class="nav-number">2.1.</span> <span class="nav-text">依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B1%8F%E8%94%BD%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90"><span class="nav-number">2.2.</span> <span class="nav-text">屏蔽自动生成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Gradle-%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">Gradle 配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.4.</span> <span class="nav-text">常用命令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jasper Ji</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://c2lang.com/2022/07/01/study-code-push-server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jasper Ji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jasper Ji">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="学习CodePush Server的使用 | Jasper Ji">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习CodePush Server的使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-07-01 14:12:20 / 修改时间：15:27:39" itemprop="dateCreated datePublished" datetime="2022-07-01T14:12:20+08:00">2022-07-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h4><p>早些时候有使用React Native开发了第一版的App，后来又用Flutter重新开发了。Flutter的开发和用户体验确实比RN要好，我们的App其实一直没有使用，用的是小程序，功能的频繁变更，如果是App的话，可能用户手机上依旧安装的是老的版本，当然也可以通过版本控制来让用强制更新，从而可以避免老版本的问题。另外就是热更新，RN的最大优势就是热更新吧，如果不考虑热更新我肯定还是Flutter优先，RN的热更新主要以微软的CodePush，刚出来的时候免费的，目前已经变成AppCenter，需要付费了。另外React Native 中文网的Pushy，不过没有用过。后来偶然发现<a target="_blank" rel="noopener" href="https://github.com/lisong/code-push-server">code-push-server</a>这个开源的项目，最近才想到应该试下这个方案。</p>
<h4 id="CodePush-Server"><a href="#CodePush-Server" class="headerlink" title="CodePush Server"></a>CodePush Server</h4><p>这个项目的初衷是因为微软的CodePush在国内太慢了，另外官方的CodePush Server是没有开源的，只有<a target="_blank" rel="noopener" href="https://github.com/microsoft/react-native-code-push">React Native CodePush</a>是开源的。理论上是可以通过React Native CodePush 反推出CodePush Server逻辑的，但是不知道CodePush Server的这个项目是怎么来的，不过能用就好。</p>
<p>不过这个项目在3年前就已经停止更新了，另外React Native CodePush则一直在更新，所以实际会有不少的问题。我用的是Docker搭建的CodePush Server服务，这个很简陋没有什么管理的界面，都是用React Native CodePush命令行来管理的。</p>
<h5 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h5><p><code>package.json</code>中的依赖：<code>&quot;react-native-code-push&quot;: &quot;~5.6.0&quot;</code>，一定要使用小版本，因为<code>5.7</code>以上的版本就会报错。</p>
<h5 id="屏蔽自动生成"><a href="#屏蔽自动生成" class="headerlink" title="屏蔽自动生成"></a>屏蔽自动生成</h5><p><code>react-native-code-push</code>插件会自动在<code>/android/app/build/generated/rncli/src/main/java/com/facebook/react/PackageList.java</code>文件中生成<code>CodePush</code>的类型，但是如果使用CodePush Server的话，就需要手动的更改CodePush的Server路径，而不是微软的，需要的项目下生成<code>react-native-config.js</code>，屏蔽自动生成。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="attr">dependencies</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;react-native-code-push&#x27;</span>: &#123;</span><br><span class="line">            <span class="attr">platforms</span>: &#123;</span><br><span class="line">                <span class="attr">android</span>: <span class="literal">null</span>, <span class="comment">// disable Android platform, other platforms will still autolink</span></span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="Gradle-配置"><a href="#Gradle-配置" class="headerlink" title="Gradle 配置"></a>Gradle 配置</h5><p>需要变更<code>app/build.gradle</code></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="attr">from:</span> <span class="string">&quot;../../node_modules/react-native/react.gradle&quot;</span></span><br><span class="line">apply <span class="attr">from:</span> <span class="string">&quot;../../node_modules/react-native-code-push/android/codepush.gradle&quot;</span> <span class="comment">// 新增此段</span></span><br></pre></td></tr></table></figure>

<h5 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h5><p>热更新是分平台，所以需要创建对应的安卓以及iOS的。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code-push release-react [应用名称]-android android -d Production <span class="comment"># 打包生产版本</span></span><br></pre></td></tr></table></figure>

<p>运行程序，注意热更新也是分为测试和生产版本的。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">react-native run-android --variant=release  <span class="comment"># 生成release版本，默认是Debug版本</span></span><br></pre></td></tr></table></figure>

<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>整个算是跑通了，从业务角度来看，热更新确实很棒。但实际情况就是如果不是大厂，那只能自己搭建CodePush Serser的服务了，不过考虑到这个开源的项目以及很久没人在维护了，所以实际上留下一个巨大坑，后续维护的难度还是有的。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/30/adb-cannot-connect/" rel="prev" title="记一次adb无法连接的问题">
                  <i class="fa fa-angle-left"></i> 记一次adb无法连接的问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/19/docker-install-gitlab/" rel="next" title="Docker安装Gitlab">
                  Docker安装Gitlab <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jasper Ji</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"jasper2007111/jasper2007111.github.com","repo_id":"MDEwOlJlcG9zaXRvcnkyNTkzMDA3Mg==","category":"Announcements","category_id":"DIC_kwDOAYupWM4Ck7oB","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"en","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
