<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"c2lang.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="起因早前为了了解如净禅师，整理过《如净和尚语录》的简体拼音版，当然有段时间也试图寻找更多关于禅师的资料，不过都不成体系。后来得益于CBETA Online系统提供的线上众多禅师的语录资料，才有以下的研究。 住天童寺的时间如净禅师是什么时间入住天童寺的呢？但从如净禅师在天童寺上堂的记录来看不好推断，后来发现如净禅师离开净慈寺后石田法熏禅师作为继任，发现如净禅师住天童寺上堂语录中有提到“浙翁遗书至”，">
<meta property="og:type" content="article">
<meta property="og:title" content="天童如净禅师研究">
<meta property="og:url" content="https://c2lang.com/2022/09/16/study-of-zen-master-tiantong-rujing/index.html">
<meta property="og:site_name" content="Jasper Ji">
<meta property="og:description" content="起因早前为了了解如净禅师，整理过《如净和尚语录》的简体拼音版，当然有段时间也试图寻找更多关于禅师的资料，不过都不成体系。后来得益于CBETA Online系统提供的线上众多禅师的语录资料，才有以下的研究。 住天童寺的时间如净禅师是什么时间入住天童寺的呢？但从如净禅师在天童寺上堂的记录来看不好推断，后来发现如净禅师离开净慈寺后石田法熏禅师作为继任，发现如净禅师住天童寺上堂语录中有提到“浙翁遗书至”，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-16T12:30:06.000Z">
<meta property="article:modified_time" content="2022-10-03T15:02:35.390Z">
<meta property="article:author" content="Jasper Ji">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://c2lang.com/2022/09/16/study-of-zen-master-tiantong-rujing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>天童如净禅师研究 | Jasper Ji</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jasper Ji</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">始以竹篦子久知痛痒，后因一滴水渐至澎冲。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://c2lang.com/2022/09/16/study-of-zen-master-tiantong-rujing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jasper Ji">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jasper Ji">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          天童如净禅师研究
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-16 20:30:06" itemprop="dateCreated datePublished" datetime="2022-09-16T20:30:06+08:00">2022-09-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-03 23:02:35" itemprop="dateModified" datetime="2022-10-03T23:02:35+08:00">2022-10-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>早前为了了解如净禅师，整理过《如净和尚语录》的简体拼音版，当然有段时间也试图寻找更多关于禅师的资料，不过都不成体系。后来得益于<a target="_blank" rel="noopener" href="https://cbetaonline.cn/zh">CBETA Online</a>系统提供的线上众多禅师的语录资料，才有以下的研究。</p>
<h3 id="住天童寺的时间"><a href="#住天童寺的时间" class="headerlink" title="住天童寺的时间"></a>住天童寺的时间</h3><p>如净禅师是什么时间入住天童寺的呢？但从如净禅师在天童寺上堂的记录来看不好推断，后来发现如净禅师离开净慈寺后石田法熏禅师作为继任，发现如净禅师住天童寺上堂语录中有提到“浙翁遗书至”，而石田法熏净慈寺上堂语录中也有“浙翁遗书至”。</p>
<h4 id="浙翁遗书"><a href="#浙翁遗书" class="headerlink" title="浙翁遗书"></a>浙翁遗书</h4><blockquote>
<p>浙翁遺書至。上堂。八月十八錢塘潮。淛翁聲價潑天高。盡教四海弄潮手。徹底窮淵輥一遭。重揀擇不辭勞。要透龍門繼鳳毛。忽然收卷還源去。萬古曹溪風怒號。</p>
<p>出自《如淨和尚語錄·明州天童景德寺語錄》</p>
</blockquote>
<blockquote>
<p>浙翁遺書至。上堂。千五百人善知識。不念吾宗正岑寂。五峯趯倒浪翻空。大地山河俱失色。金風體露。葉落歸根。只堪惆悵不堪陳。</p>
<p>出自《石田法薰禪師語錄·臨安府淨慈報恩光孝禪寺語錄》</p>
</blockquote>
<p>因为之前浙翁禅师曾经在天童寺主持过，如净禅师语录中小佛事章节有一篇《为浙翁入祖堂》。</p>
<blockquote>
<p>為淛翁入祖堂<br>昔從太白凌霄去。今自凌霄太白來。不墮去來生死路。<br>展真云。看堂堂面目笑咍咍。且道。<br>笑向阿誰。以真指祖云。大家元是主中主。慣入驢胎與馬胎。</p>
</blockquote>
<p>石田法熏在入住净慈寺之前是在建康府太平兴国禅寺，在《建康府太平兴国禅寺语录》中明确的写到<strong>“师。于嘉定十六年四月二日入院。”</strong>，发现石田法熏在太平兴国禅寺的上堂语录，最后有明确时间的是嘉定十七年端午，再一转就是已经在净慈寺了，我一开始根据如净禅师关于浙翁遗书至，明确写道是八月份，所以一开始推断石田法熏禅师是嘉定十七年入住的净慈寺，但最后根据石田禅师语录中行状。</p>
<blockquote>
<p>廟堂精選擇。乃以師補處。寶慶元。有  旨遷南山淨慈。端平二。復有  旨。遷北山靈隱。兩山居各十年。</p>
</blockquote>
<p>确定了石田法熏禅师入住净慈寺的时间后，再根据石田法熏在净慈寺的语录判断收到浙翁遗书的时间是宝庆元年的八月份。再看如净禅师收到浙翁遗书的时间，基本在天童寺语录的后面，根据天童寺上堂语录推断，最后推断如净禅师是在<strong>嘉定十七年下半年</strong>去的天童寺。</p>
<blockquote>
<p>派和尚遺書至。上堂。萬派朝宗一派收。揚清激濁幾經秋。忽然到底都乾却。露柱燈籠笑不休。且道。笑箇甚麼。下座同詣靈凡。羞法供養。</p>
</blockquote>
<p>如净禅师语录再住净慈寺有以上一段，原来没有注意，实际这个派和尚就是无际了派了，正是因为无际了派禅师圆寂后推荐，如净禅师才入驻天童寺。</p>
<h3 id="何时圆寂"><a href="#何时圆寂" class="headerlink" title="何时圆寂"></a>何时圆寂</h3><p>《无准师范禅师语录》发现时住阿育王寺的无准师范收到了如净禅师的遗书。</p>
<blockquote>
<p>前住天童淨和尚遺書至。上堂。太白峯前収陣脚。鑑湖歸唱村田樂。無端調轉入新豐。誰知錯處非常錯。直得洞水逆流。乳峯倒卓。石女攢眉。木人淚落。此曲如今誰共聞。越山無際天無垠。</p>
</blockquote>
<p>这个记录在《无准师范禅师语录·住庆元府阿育王山广利禅寺语录》的前段，是刚入住没有多久就收到的，所以我一直觉得只要知道无准师范是什么时间入住的阿育王寺就可以推出如净禅师的圆寂的年份了，后来在《无准和尚奏对语录》找到了相关的线索。</p>
<blockquote>
<p>紹定六年七月十五日。<br>皇帝御修政殿引見師領本寺僧眾山壽畢。提舉都知太尉張延慶引見祝皇帝壽。<br>師捧香云。根同天地。秀發山川。薰靄寶爐。瑞騰沙界。恭為祝延皇帝陛下聖躳萬歲。萬歲。萬萬歲。指七金山為壽山。巍巍不動。以四大海為福海。渺渺無窮。長居北極之尊。永作中天之主。金枝玉葉。育秀騰芳。八表歸仁。萬邦入貢。<br>都知太尉云。請長老敷演。<br>乃奏云(臣)僧(師範)。一介庸衲。生于西蜀。浪游湖海。今四十年。於道無聞。每切自愧。夙生何幸。兩蒙<br>睿旨。掃洒慶元育王。而至雙徑。自去年八月領職。與四方衲子朝夕禪誦。仰報 聖恩。</p>
</blockquote>
<p>这个是无准师范在入住径山寺后的第二受到了皇家的召见，召见时间是绍定六年七月十五，而且提到他是去年八月到的径山寺，也就是绍定五年八月，大部分的语录里面都会记录比如中秋，端午之类的节日。根据无准师范在阿育王山广利禅寺的语录反复推断发现，收到如净禅师遗书是宝庆三年，时间应该是宝庆三年七月十四到九月九日之间，大概可以推断如净禅师应该是这个时段圆寂的。</p>
<h3 id="语录"><a href="#语录" class="headerlink" title="语录"></a>语录</h3><p>现存的两本语录《如净和尚语录》、《天童山景德寺如净禅师续语录》。《如净和尚语录》应该刊行版本，在后世资料都引用的是这个版本里面的内容。《天童山景德寺如净禅师续语录》有人认为是后人伪造，所以暂且不论。这里主要研究下语录发行的几个时间点，按时间顺序排序。</p>
<blockquote>
<p>獅子吼無畏說。百獸聞之皆腦裂。天衣舉似箇中人。邁古超今離途轍。<br>紹定戊子中秋　天衣住山比丘文蔚謹跋</p>
</blockquote>
<p>绍定戊子即绍定元年，也就是宝庆三年的下一年，因为宝庆只有三年。</p>
<blockquote>
<p>淨禪師得無師句。用逸格機。婁至德已前。青葉髻之後。突出無面目底。糙暴生獰。通身是眼。要看是錄。予保。渠未夢見此老脚跟下汗臭氣在。<br>紹定改元開爐日　靈隱高原祖泉敬跋</p>
</blockquote>
<p>绍定改元即绍定元年，根据宋代的《禅苑清规》记载开炉日为十月一日，闭炉为二月一日，大概就是类似现代的烧暖气吧，所以就是绍定元年十月一日的时候，灵隐寺的高原祖泉题写了跋。</p>
<blockquote>
<p>紹定二禩歲在己丑桐柏散吏呂瀟　敬書</p>
</blockquote>
<p>这个是如净禅师语录序的题款，实际即绍定二年，虽然没有写几月几日，但应该是在同年的六月初伏之前。</p>
<blockquote>
<p>歲次己丑六月初伏日。小師廣宗募刻板。臨安府靈隱景德禪寺住持祖泉挍勘焉。</p>
</blockquote>
<p>这个是绍定二年，也是己丑年，六月初伏日刻板的。</p>
<h4 id="灵隐高原"><a href="#灵隐高原" class="headerlink" title="灵隐高原"></a>灵隐高原</h4><p>语录作跋的是高原禅师，虽不清楚禅师与如净禅师的关系，但也可见一般。实际上这确实是一位了不起的禅师，在当时也是很有威望的。</p>
<p>高原禅师与无准禅师的关系又非同一般，曾经住梨洲的时候，无准禅师也是一块同行的。后来高原禅师圆寂后无准禅师也收到了讣音，可见关系之一般。</p>
<blockquote>
<p>靈隱高原和尚訃音至。上堂。來無所從。南高峯。北高峯。去無所至。東㵎水。西㵎水。幻泡忽滅。證得烏龜成白鱉。清風未已。須信高原元不死。既不死。且道在什麼處。拈起拄杖云。見麼。見麼。卓一下。云。認著依前不相似。</p>
</blockquote>
<p>《率庵梵琮禅师语录》中有一个偈语，是送高原从台州去灵隐的。</p>
<blockquote>
<p>寄台州瑞巖高原禪師住靈隱<br>水出在高原。源深到冷泉。飲者禿却舌。嗅者鼻孔穿。口鼻兩俱喪。妙用絕正偏。側耳與招手。聽猿同呼猿。藤蘿影裡石磊磊。雙㵎合流波漣漣。南來北來脚下過。欲知冷暖待驢年。</p>
</blockquote>
<p>如净禅师在建康府清凉寺后的下一个住锡的就是台州瑞岩，推测应该是接的高原禅师位置，再大胆的猜想一下，或许正是高原禅师的推荐了。</p>
<p>《北磵居简禅师语录·常州顯慶禪寺語錄》写到收到了高原禅师的訃音，可见关系一般，而这位禅师晚年入住了净慈寺。</p>
<blockquote>
<p>高原和尚訃至。上堂。二月十一。人從北山來。報高原死也。似者般僧。只患多不患少。啞。更覔一箇。如星中月。砂裏金。簸土揚塵無處尋。</p>
</blockquote>
<p>《西岩了慧禅师语录·行状》中写道西岩了慧禅师早年跟随过高原禅师。</p>
<blockquote>
<p>十九薙髮。燈授以般舟念佛三昧。非其志也。辤往成都講席。習性宗經論。俄歎曰。義學豈究竟法哉。染指足矣。去謁壞菴照於昭覺。一見心許法器。趣其南詢。乃束包出三峽。由湖湘而至江淛。見浙翁琰於徑山。聞高原泉孤硬徑直。往依之。同枯寂甘如飴。泉遷台之瑞巖。令師與俱。泉問。山河大地。是有是無。擬開口。即喝出。以偈呈。即曰沒交涉。偶侍次。令書龍門三自省。白楊示眾語。泉閱之笑曰。寫字與做言何儘得。爭奈沒交涉何。師憤悱莫伸。泉曰。吾方便婁矣。汝自不顧。盖緣法不在此。其往見雪竇乎。時主雪竇席者。佛鑑無準範也。</p>
</blockquote>
<p>“孤硬径直”或许就是对这位禅师最好的表述吧，不知道当时有没有语录还是后来遗失的缘故，只有个别的零散的一些语录夹杂在其他资料里面，而且在如净禅师圆寂后绍定二年二月份的时候高原禅师也圆寂了，而绍定元年的十月一日的时候禅师才为《如净和尚语录》作了跋。</p>
<h3 id="生平"><a href="#生平" class="headerlink" title="生平"></a>生平</h3><p>解决了入住天童寺的时间以及圆寂的时间，就可以大体推断下禅师的生平了。</p>
<blockquote>
<p>師於嘉定三年十月初五日。於華藏褒忠禪寺。受請入寺。</p>
<p>出自《如淨和尚語錄·住建康府清涼寺語錄》</p>
</blockquote>
<p>从嘉定三年到宝庆三年，出世主持丛林十八年时间。</p>
<blockquote>
<p>師六坐道場未稟承眾或是請師云待我涅槃堂裡拈出果臨終拈香云  </p>
<p>如淨行脚四十餘年。首到乳峯。失脚墮於陷穽。<br>此香今不免。拈出鈍置我前住雪竇足庵大和尚。<br>并書辭世頌云。</p>
<p>六十六年罪犯。彌天打箇𨁝跳。活陷黃泉。咦。從來生死不相干。</p>
<p>出自《如淨和尚語錄·偈頌》</p>
</blockquote>
<p>根据禅师圆寂时六十六岁，即宝庆三年的时候，根据古人过年即增一岁，推断禅师出生于绍兴三十二年即1162年，四十九岁的时候入住清凉寺，开始了主持生涯。但不太确定如净禅师在华藏褒忠禅寺具体是什么职务，应该不是主持了，搜索了下华藏褒忠禅寺基本没有相关的资料，大致推测是现在无锡华藏寺。</p>
<p>如净禅师大概时候时间跟随的雪窦足庵呢？宋人楼钥的《攻愧集》有一篇《雪窦足庵禅师塔铭》，根据塔铭的记载足庵禅师是绍熙二年圆寂的，在雪窦山八年时间，即淳熙十一年至绍熙二年，淳熙十一年的时候如净禅师是二十三岁，到绍熙二年如净禅师是三十岁，所以如净禅师跟随足庵禅师的大致时间段也在这个范围。大致推算从三十岁开始到四十九岁，十八年间应该是在各大丛林参学时间。</p>
<p>通过研究当时禅师的语录，发现围绕着当时南宋首都临安的这些有名的寺院大都是临济宗在主持，而且各个主持之间还有着密切的联系，比如无准师范和石田法熏，都是破庵的门人，无准师范系在后面的日子基本上占据丛林大部。如净禅师在离开足庵禅师后的十八年间，在各大丛林的参学，也让他结识如临济宗的如松原、高原等禅师，这是这段时间的参学，使得禅师的禅风有了兼容五家之风，禅师生前一直不说自己的师承，不太清楚具体的原因，或许也有难言之隐，毕竟在当时的五山中都是临济宗的。另外或许在参学了不同宗派后，禅师本身并不认可宗派的做法，所谓自成一体，八面受敌。</p>
<blockquote>
<p>后于太白山感疾。退席。下涅槃堂。始大哭为鉴足庵烧香。入寂时。侍者告以法堂宝盖镜堕于座上。曰。镜枯禅至矣。如其言。</p>
</blockquote>
<p>以上出自宋代的《枯崖漫录·庆元府天童如净禅师》，临终大哭，这在一般禅师中很少见，作为足庵门下，足庵的老师大休宗珏也曾入住过天童寺，而大休宗珏的师父<code>真歇清了</code>和<code>宏智正觉</code>禅师同出<code>丹霞子淳</code>门下，所以对于当时的曹洞宗而言天童寺有着不一样的情节，再加上禅师“颀然豪爽”的性格，本可以在天童有所作为，可惜因病而止。</p>
<h4 id="如净禅师圆寂后的天童寺主持"><a href="#如净禅师圆寂后的天童寺主持" class="headerlink" title="如净禅师圆寂后的天童寺主持"></a>如净禅师圆寂后的天童寺主持</h4><p>如净禅师之后是的天童寺的主持，但是都不太准确，但都是临济宗的，以下是后面几年的主持：<br><strong>枯禅镜</strong>，这个是根据《枯崖漫录》关于如净禅师的记载得出的。<br><strong>痴绝道冲</strong>，嘉熈三年己亥十月初三日入驻，於淳祐甲辰即淳祐四年七月十四日去灵隐禅寺入驻。四年多时间。<br>淳祐五年至淳祐十二年，七年多时间主持未知。<br><strong>西岩了慧</strong>，淳佑十二年十一月十五日入驻，居五年。  </p>
<h3 id="其他资料中的如净禅师"><a href="#其他资料中的如净禅师" class="headerlink" title="其他资料中的如净禅师"></a>其他资料中的如净禅师</h3><h4 id="南宋"><a href="#南宋" class="headerlink" title="南宋"></a>南宋</h4><p>目前我能找到的对如净禅师墨迹的题跋，这两位禅师都是南宋时期的也，离如净禅师圆寂后的时间不是很长，那会还是有禅师的墨迹留世，当然现在我们已经无法看到这些墨迹了。</p>
<p>《无文道灿禅师语录·䟦天童净和尚寿无量墨迹》，这位禅师是南宋宝佑之后，可见那会如净禅师禅师的墨迹还是有留世的。</p>
<blockquote>
<p>䟦天童淨和尚壽無量墨跡</p>
<p>無量拳頭能殺而不能活。天童拳頭能活而不能殺。閒雲親中二老之毒。山河大地草木叢林至今忍痛未已也。虗空霹未嘗不殷然天地間。雅維那於展卷處忽然轟入髑髏。政恐不及掩耳。</p>
</blockquote>
<p>《希叟绍昙禅师广录·䟦天童净和尚墨迹。诸老䟦后》，这位禅师是南宋淳佑</p>
<blockquote>
<p>䟦天童淨和尚墨跡。諸老䟦後</p>
<p>太白死句中有活句。諸老活句中有死句。死活向上有事在。擬議尋思。吳元濟不待夜入蔡州城。已被擒捉了也。具透關眼者。切忌掃雪求跡。年月日。</p>
</blockquote>
<h4 id="元代"><a href="#元代" class="headerlink" title="元代"></a>元代</h4><p>《月江正印禅师语录·佛祖赞·天童淨和尚》，这位禅师是元代一位禅师，曾经在元顺帝元统元年入住阿育王寺，而且归在佛祖赞章节中，可见对于禅师的认可。</p>
<blockquote>
<p>天童淨和尚</p>
<p>兩頭白牯眉毛竪。三面狸奴鼻孔凹。一隻皮靴能剔脫。月明金鳳宿龍巢。</p>
</blockquote>
<h4 id="明清以后"><a href="#明清以后" class="headerlink" title="明清以后"></a>明清以后</h4><p>如净禅师虽然也曾两次入住净慈寺，但是清代编撰的《净慈寺志》却没有关于如净禅师的记录，同样是清代的《天童寺志》直接把禅师归入到元代。这些都说明元代之后，如净禅师逐渐被人们遗忘，或许当时的资料也是不全。</p>
<h3 id="如净与道元"><a href="#如净与道元" class="headerlink" title="如净与道元"></a>如净与道元</h3><p>按道元的记载他是宝庆元年五月一日见的如净禅师，这时如净禅师在天童寺已经半年多了，到宝庆三年如净禅师圆寂实际上道元禅师跟如净禅师学法也就两年时间。看起来时间不长，但或许在参学的过程中道元禅师其实已有自己的答案，只是需要一个验证而已，刚好在对的时间遇到了如净禅师。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/20/empowered-ordinary-people-extraordinary-products/" rel="prev" title="《启示录2：打造优秀的产品团队》读后感">
      <i class="fa fa-chevron-left"></i> 《启示录2：打造优秀的产品团队》读后感
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/20/python-http-server/" rel="next" title="Python简单Http服务器">
      Python简单Http服务器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8F%E5%A4%A9%E7%AB%A5%E5%AF%BA%E7%9A%84%E6%97%B6%E9%97%B4"><span class="nav-number">2.</span> <span class="nav-text">住天童寺的时间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%99%E7%BF%81%E9%81%97%E4%B9%A6"><span class="nav-number">2.1.</span> <span class="nav-text">浙翁遗书</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E5%9C%86%E5%AF%82"><span class="nav-number">3.</span> <span class="nav-text">何时圆寂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">语录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%81%B5%E9%9A%90%E9%AB%98%E5%8E%9F"><span class="nav-number">4.1.</span> <span class="nav-text">灵隐高原</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E5%B9%B3"><span class="nav-number">5.</span> <span class="nav-text">生平</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E5%87%80%E7%A6%85%E5%B8%88%E5%9C%86%E5%AF%82%E5%90%8E%E7%9A%84%E5%A4%A9%E7%AB%A5%E5%AF%BA%E4%B8%BB%E6%8C%81"><span class="nav-number">5.1.</span> <span class="nav-text">如净禅师圆寂后的天童寺主持</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%B5%84%E6%96%99%E4%B8%AD%E7%9A%84%E5%A6%82%E5%87%80%E7%A6%85%E5%B8%88"><span class="nav-number">6.</span> <span class="nav-text">其他资料中的如净禅师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%97%E5%AE%8B"><span class="nav-number">6.1.</span> <span class="nav-text">南宋</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E4%BB%A3"><span class="nav-number">6.2.</span> <span class="nav-text">元代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%8E%E6%B8%85%E4%BB%A5%E5%90%8E"><span class="nav-number">6.3.</span> <span class="nav-text">明清以后</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E5%87%80%E4%B8%8E%E9%81%93%E5%85%83"><span class="nav-number">7.</span> <span class="nav-text">如净与道元</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jasper Ji</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jasper Ji</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
