<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"c2lang.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="去年的时候我曾到河北大名县的兴化寺探访，在挖掘兴化寺历史时，了解到了关于清初重建该寺的断指觉禅师的故事。在成书于康熙年间的《济宗世谱》一书里，看到断指觉禅师的弟子里，竟然有“曹寅子清居士”，这首先让我想到了《红楼梦》作者曹雪芹的祖父曹寅，“曹寅子清”是不是就是曹寅呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="曹寅和断指觉禅师">
<meta property="og:url" content="https://c2lang.com/2025/08/28/cao-yin-and-chan-master-duanzhi-jue/index.html">
<meta property="og:site_name" content="Jasper Ji">
<meta property="og:description" content="去年的时候我曾到河北大名县的兴化寺探访，在挖掘兴化寺历史时，了解到了关于清初重建该寺的断指觉禅师的故事。在成书于康熙年间的《济宗世谱》一书里，看到断指觉禅师的弟子里，竟然有“曹寅子清居士”，这首先让我想到了《红楼梦》作者曹雪芹的祖父曹寅，“曹寅子清”是不是就是曹寅呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://c2lang.com/2025/08/28/cao-yin-and-chan-master-duanzhi-jue/%E6%B5%8E%E5%AE%97%E4%B8%96%E8%B0%B1-%E6%96%AD%E6%8C%87%E8%A7%89%E7%A6%85%E5%B8%88%E5%BC%9F%E5%AD%90.webp">
<meta property="og:image" content="https://c2lang.com/2025/08/28/cao-yin-and-chan-master-duanzhi-jue/%E5%A4%A7%E5%90%8D%E5%85%B4%E5%8C%96%E5%AF%BA%E8%B7%AF%E5%8F%A3%E5%A4%84.webp">
<meta property="og:image" content="https://c2lang.com/2025/08/28/cao-yin-and-chan-master-duanzhi-jue/%E5%A4%A7%E5%90%8D%E5%BA%9C%E5%BF%97-%E5%BA%B7%E7%86%99%E7%89%88-%E5%8D%B7%E4%BA%8C.webp">
<meta property="og:image" content="https://c2lang.com/2025/08/28/cao-yin-and-chan-master-duanzhi-jue/%E5%A4%A7%E5%90%8D%E5%85%B4%E5%8C%96%E5%AF%BA%E4%B8%B4%E6%B5%8E%E7%A5%96%E5%B8%88%E5%A1%94%E4%B8%80.webp">
<meta property="og:image" content="https://c2lang.com/2025/08/28/cao-yin-and-chan-master-duanzhi-jue/%E5%A4%A7%E5%90%8D%E5%85%B4%E5%8C%96%E5%AF%BA%E4%B8%B4%E6%B5%8E%E7%A5%96%E5%B8%88%E5%A1%94%E4%BA%8C.webp">
<meta property="og:image" content="https://c2lang.com/2025/08/28/cao-yin-and-chan-master-duanzhi-jue/%E6%B1%89%E6%9D%B2%E5%8D%B0%E4%B8%8E%E6%96%AD%E6%8C%87%E8%A7%89%E7%AD%89%E4%BC%9A%E6%99%A4%E4%BA%BA%E5%91%98%E6%B3%95%E8%84%89%E5%9B%BE.webp">
<meta property="og:image" content="https://c2lang.com/2025/08/28/cao-yin-and-chan-master-duanzhi-jue/%E6%B5%8E%E5%AE%97%E4%B8%96%E8%B0%B1%E4%BD%9C%E8%80%85%E6%B3%95%E8%84%89%E5%9B%BE.webp">
<meta property="og:image" content="https://c2lang.com/2025/08/28/cao-yin-and-chan-master-duanzhi-jue/%E4%B8%8E%E6%9B%B9%E5%AF%85%E7%9B%B8%E5%85%B3%E7%9A%84%E5%83%A7%E4%BA%BA%E6%B3%95%E8%84%89%E5%9B%BE.webp">
<meta property="article:published_time" content="2025-08-28T13:20:55.000Z">
<meta property="article:modified_time" content="2025-08-31T02:40:24.440Z">
<meta property="article:author" content="Jasper Ji">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://c2lang.com/2025/08/28/cao-yin-and-chan-master-duanzhi-jue/%E6%B5%8E%E5%AE%97%E4%B8%96%E8%B0%B1-%E6%96%AD%E6%8C%87%E8%A7%89%E7%A6%85%E5%B8%88%E5%BC%9F%E5%AD%90.webp">


<link rel="canonical" href="https://c2lang.com/2025/08/28/cao-yin-and-chan-master-duanzhi-jue/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://c2lang.com/2025/08/28/cao-yin-and-chan-master-duanzhi-jue/","path":"2025/08/28/cao-yin-and-chan-master-duanzhi-jue/","title":"曹寅和断指觉禅师"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>曹寅和断指觉禅师 | Jasper Ji</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jasper Ji" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jasper Ji</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">平常心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%AD%E6%8C%87%E8%A7%89%E4%B8%8E%E5%85%B4%E5%8C%96%E5%AF%BA"><span class="nav-number">1.</span> <span class="nav-text">断指觉与兴化寺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%85%E5%B8%88%E7%9A%84%E6%B3%95%E8%84%89"><span class="nav-number">2.</span> <span class="nav-text">禅师的法脉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%85%E5%B8%88%E7%9A%84%E7%94%9F%E5%B9%B3"><span class="nav-number">3.</span> <span class="nav-text">禅师的生平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%85%E5%B8%88%E7%9A%84%E5%BC%9F%E5%AD%90"><span class="nav-number">4.</span> <span class="nav-text">禅师的弟子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E6%9B%B9%E5%AF%85%E5%B8%88%E5%BE%92%E4%B9%8B%E8%B0%9C"><span class="nav-number">5.</span> <span class="nav-text">与曹寅师徒之谜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jasper Ji</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://c2lang.com/2025/08/28/cao-yin-and-chan-master-duanzhi-jue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jasper Ji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jasper Ji">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="曹寅和断指觉禅师 | Jasper Ji">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          曹寅和断指觉禅师
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-28 21:20:55" itemprop="dateCreated datePublished" datetime="2025-08-28T21:20:55+08:00">2025-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-31 10:40:24" itemprop="dateModified" datetime="2025-08-31T10:40:24+08:00">2025-08-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>去年的时候我曾到河北大名县的兴化寺探访，在挖掘兴化寺历史时，了解到了关于清初重建该寺的断指觉禅师的故事。在成书于康熙年间的《济宗世谱》一书里，看到断指觉禅师的弟子里，竟然有“曹寅子清居士”，这首先让我想到了《红楼梦》作者曹雪芹的祖父曹寅，“曹寅子清”是不是就是曹寅呢？</p>
<span id="more"></span>

<p><img src="/2025/08/28/cao-yin-and-chan-master-duanzhi-jue/%E6%B5%8E%E5%AE%97%E4%B8%96%E8%B0%B1-%E6%96%AD%E6%8C%87%E8%A7%89%E7%A6%85%E5%B8%88%E5%BC%9F%E5%AD%90.webp" alt="济宗世谱-断指觉禅师弟子"></p>
<p>曹寅是历史上的真实人物，资料都是可查的。但是断指觉禅师是何许人也？关于断指觉禅师还得从河北大名兴化寺说起。</p>
<h3 id="断指觉与兴化寺"><a href="#断指觉与兴化寺" class="headerlink" title="断指觉与兴化寺"></a>断指觉与兴化寺</h3><p><img src="/2025/08/28/cao-yin-and-chan-master-duanzhi-jue/%E5%A4%A7%E5%90%8D%E5%85%B4%E5%8C%96%E5%AF%BA%E8%B7%AF%E5%8F%A3%E5%A4%84.webp"></p>
<p>禅宗临济宗创立者义玄禅师晚年曾住河北大名县，圆寂后塔于大名府西北隅，即现在大名兴化寺，一开始对于兴化寺的历史，我也是依赖于网上的介绍，如下：</p>
<blockquote>
<p>大名兴化寺，原名观音寺，始建于唐代中期，地处魏州城（今河北大名）西门，多次毁于战火水患，多次重修。明朝初年，“僧超觉募资重修，痒生李仁施地一弓，耄老田义士舍地五十亩，建殿十五楹，居然外方化城矣。”殿堂高耸，古木相映，寺产数顷，僧众近百，晨钟暮鼓，香火旺盛。1401年（明建文三年），水汜大名府城时，兴化寺再度毁于水。清初，大名僧众士绅追溯唐代兴化寺进行重建。到上个世纪六十年代尚有寺塔和残垣断壁遗留</p>
</blockquote>
<p>因为要写关于兴化寺的文章我翻阅了大名各个时期的方志。目前最早的大名方志是明代的，但明代的方志里并没有关于兴化寺的记载。</p>
<p><img src="/2025/08/28/cao-yin-and-chan-master-duanzhi-jue/%E5%A4%A7%E5%90%8D%E5%BA%9C%E5%BF%97-%E5%BA%B7%E7%86%99%E7%89%88-%E5%8D%B7%E4%BA%8C.webp"></p>
<p>据清康熙十一年（1672年）版《大名府志》记载：</p>
<blockquote>
<p>旧城西门外，有唐兴化寺，没于水。僧超觉、监院如意，募化重修，生员李仁、李本施地一弓，耆（qí）老田弘士建殿十五楹，香火地五十亩，知府周邦彬复建临济塔一座。</p>
</blockquote>
<p>康熙十一年版的《大名府志》是清代兴化寺出现的最早记载，国内的康熙版《大名府志》属于残卷，刚好关于兴化寺的记载也缺失了，而我有幸找到了康熙版《大名府志》的完整版。</p>
<p>这段文字没有出现在寺观一栏里，而是在第二卷沿革新志部分，属于当时修志时新增的内容。之后的大名地方志基本沿用了康熙版的这些内容，清同治十一年（1872年）版《元城县志》记载：</p>
<blockquote>
<p>兴化寺，在旧城西关外，内有临济塔一座。唐时洪水为灾，几不可问。僧超觉募资重修，庠（xiáng）生李仁施地一弓，耆老田义士舍地五十亩，建殿十五楹，居然外方化城矣。</p>
</blockquote>
<p>这里说明下，清代大名府管辖大名县、元城县等、府治在元城县。民国时元城县和大名县合并，元城县消失，如今的大名古城其实就是元城县城。</p>
<p>记载略有变动，比如略去了“监院如意”，只写“僧超觉”。同时也略去“李本”，只保留“李仁”，而“田弘士”，因为避讳乾隆皇帝弘历的名字，改成了“田义士”。</p>
<p>看到这里读者可能会问，这跟断指觉禅师有什么关系呢？是的，一开始我也只是单纯的想了解下清代兴化寺的历史，关于这位重修兴化寺的超觉禅师，好像除了县志里有限的记载，看起来好像没有什么可值得挖掘的。转机出现在清代的《五灯全书》，据《五灯全书·大名兴化断指觉禅师》记载：</p>
<blockquote>
<p>参玉田润得法。后结茅于天雄军之城西十里。每夜坐见祥光烛天。追求之。得临济祖塔。埋没瓦砾中。师遂重建石幢。鼎新塔院。天童忞。古南门。报恩贤。天目琇。俱为捐资。以赞助之。又建兴化塔寺于侧。不三年而成丛席。兴复第一祖庭。缘非小可也。僧问。虚空粉碎。大地平沉底境界。还喫临济痛棒也无。师曰。罪不重科。问古塔巍然不动。还有向上事也无。师曰。瞻之仰之。僧礼拜。师曰。因我得礼汝（玉田润嗣）。</p>
</blockquote>
<p>这里详细的记载了断指觉禅师重修兴化寺始末，故事看起来有点离奇。禅师修复兴化寺是何时的事？据清初的《五灯全书·镇州临济义玄禅师》记载：</p>
<blockquote>
<p>今皇朝世祖顺治间。有三十三世孙。断指超觉。兴复祖塔。走告江南北诸孙。共襄得成，灵岩弘储铭曰。更七百年还旧观。斯文不泯终古传。河流岳立同永绵。</p>
</blockquote>
<p>原来修复兴化寺发生在清顺治年间，有意思的是康熙版《大名府志》记载：“知府周邦彬复建临济塔一座”，据《畿辅通志》记载，周邦彬康熙七年任大名府志，康熙十一年由顾耿臣接任。说临济祖师塔是他建的，多少有点给自己揽功绩的行为。</p>
<p>此时我才发现原来大名方志里提及的超觉禅师，其实就是断指觉禅师，灯录里有时也称断指超觉。超觉是禅师的法名，一般县志里都会使用法名。但是在禅宗灯录里，往往使用另一种称呼。“断指觉”一名，断指应该是禅师的号，禅师称谓一般有省略法名第一个字的喜欢。比如杨岐方会，一般称杨岐会禅师。</p>
<p>这里出现一个问题，现在关于兴化寺的介绍，错误把这位禅师当成了明朝初年的僧人，但是禅师是清顺治年间修复的兴化寺，很明显是明末清初的僧人。那么这个错误来自哪里呢？据民国二十三年（1934年）版《大名县志》，其记载：</p>
<blockquote>
<p>兴化寺，在旧城西关外。相传唐时洪水为灾，寺荡无存。明僧超觉募资重修，庠生李仁施地一弓，耆老田义士舍地五十亩，建殿十五楹，居然外方化城矣。今铁窗口村南郊有塔岿然，名曰澄灵，即寺之旧基也。</p>
<p>超觉，明初僧。以兴化寺顷圯，极力化募，与庠生李仁、耆老田义士重建殿宇，巍为方外化城。【元城县志】</p>
</blockquote>
<p>为什么民国版会出现这一错误呢？或许是编撰者没有看到关于断指觉禅师重修兴化寺的最早记载吧。另外也没有注意到禅宗灯录的相关记载，因为兴化寺并非普通寺庙，是临济宗祖庭而且临济义玄禅师塔也在这里，所以一些比较大的事件自然会被记录在册。</p>
<p>目前关于兴化寺的错误不只这个，比如有些介绍里把大名当地的护国临济寺的历史嫁接到了清代兴化寺的历史上，说清代时兴化寺又叫护国临济寺。如今兴化寺的路口写着：“临济兴化寺”，加的“临济”二字不知道是不是因为这个。护国临济寺的前身是临济禅院，清康熙十一年（1672年）版《大名府志》记载：</p>
<blockquote>
<p>北郭外旧有元城故宦、兖州同知郭汝贤建白衣大士庵，其子生员树德、树功、树言承父志，舍庵为寺，同郡人延僧光慈恢建临济禅院，郡守周邦彬助成之。</p>
</blockquote>
<p>可见护国临济寺的更早前身是郭汝贤建白衣大士庵，而白衣大士庵的历史最多可以追溯到明万历年间。护国临济寺与兴化寺都是建于清初的寺庙，怎么就合二为一了呢？</p>
<p>在其他禅师的语录中也记载了断指觉禅师修复临济祖师塔的事迹，比如《介为舟禅师语录》有“断指法姪复济祖塔，募兴化寺殿宇，书此为赠”一首， 另外《风穴雪兆禅师语录》也有“赠断指兄重修临济祖师塔”一首。</p>
<p>临济祖师塔修复后，曾有一些禅师到访扫塔，据《华严圣可禅师语录》记载：</p>
<blockquote>
<p>师辞往澶渊，礼济祖塔讫，直下江南，渡钱塘，历显圣、云门、平阳，人皆不识师，以热闹门庭，俱不久住。</p>
</blockquote>
<p>时间为康熙四年乙巳年（1665年）。之后的兴化寺毁于何时不得而知，据民国版《大名县志》记载，民国时兴化寺已毁，里面称其“旧基”，不过临济祖师塔当时还尚存。</p>
<p><img src="/2025/08/28/cao-yin-and-chan-master-duanzhi-jue/%E5%A4%A7%E5%90%8D%E5%85%B4%E5%8C%96%E5%AF%BA%E4%B8%B4%E6%B5%8E%E7%A5%96%E5%B8%88%E5%A1%94%E4%B8%80.webp"><br><img src="/2025/08/28/cao-yin-and-chan-master-duanzhi-jue/%E5%A4%A7%E5%90%8D%E5%85%B4%E5%8C%96%E5%AF%BA%E4%B8%B4%E6%B5%8E%E7%A5%96%E5%B8%88%E5%A1%94%E4%BA%8C.webp"></p>
<p>临济祖师塔毁于上个世纪六七十年代，如今兴化寺的大寂光殿前，仍有一些临济祖师塔的残构件。</p>
<h3 id="禅师的法脉"><a href="#禅师的法脉" class="headerlink" title="禅师的法脉"></a>禅师的法脉</h3><p>清初的《宗统编年》记载：</p>
<blockquote>
<p>灵岩储临济祖塔源流序曰。……兹因善权法孙断指超觉。将兴复临济祖塔。特上灵岩请文记临济源流。弘储不文。祇据本支宗派。依次序述付石。河出昆仑。导积石。不遡其源。而循其流者。无以尽经天带地之势也。后世永鉴哉。</p>
</blockquote>
<p>这里说断指觉禅师为善权的法孙。善权者法名通贤，又名浮石贤，为天童悟的弟子。根据《五灯全书·大名兴化断指觉禅师》记载，断指觉禅师为玉田润的弟子。关于玉田润禅师，《五灯全书·泰州光孝玉田润禅师》记载：</p>
<blockquote>
<p>西蜀合州汤氏子。首参天童。不契。再上报恩。打七。一日贤落堂。师出问。玉烛煇煌。金香馥郁。如何是今朝完七期的事。贤曰。汝自道看。师拟议。贤便打曰。何不道玉烛煇煌金香馥郁。师于言下领旨（浮石贤嗣）。</p>
</blockquote>
<p>玉田润是浮石贤禅师的弟子，关于玉田润的信息比较少，我曾查阅泰州志，没有找到关于玉田润禅师的记载。断指觉禅师完整的法脉传承：<strong>天童悟→浮石贤→玉田润→断指觉</strong>，为临济宗第三十三世传人，属于明末清初临济宗天童系一脉。</p>
<h3 id="禅师的生平"><a href="#禅师的生平" class="headerlink" title="禅师的生平"></a>禅师的生平</h3><p>大名方志和《五灯全书》都没有记载禅师的生平，只知道他与大名兴化寺和临济祖师塔的事迹，另外就是禅师的法脉传承。至于禅师是哪里人以及生卒年都不可知，以下只是基于文献对其生平的推测。</p>
<p>断指觉禅师在《五灯全书》中写作：大名兴化断指觉禅师，意味着禅师住大名兴化寺，如果禅师终老大名的话，至少应该有塔，但因兴化寺在上世纪六七十年代彻底被毁，当时在寺里时也只是看到临济祖师塔的残件，至于其他的塔印象一个也没有，碑刻之类的也没有看到，所以禅师是否终老在大名，不得而知。</p>
<p>目前尚未发现断指觉禅师的语录存世，所以只能从其他文献里查找相关的线索。据《汉杲和尚住圆宁禅寺语录》记载：</p>
<blockquote>
<p>丁未新正三日，喜晤天淳、断指、三乾，三法兄舟过抵谈。</p>
<p>喜见停舟客，谁家好弟兄？入门知我意，开口吐衷情。天水恒常泛，祖灯不断明，三三前后旨，酬唱总同声。</p>
</blockquote>
<p>文中里提及的“断指”，虽未使用全名，从当时的灯录记载来看“断指”一词显然已成了禅师的专有，所以这个“断指”应该就是断指觉禅师。另外天淳、三乾，也不是全称，不过可以从《济宗世谱》中可以找到端倪。</p>
<p>二人应该是古镜符禅师的法嗣，分别为天淳一、三乾容。汉杲和尚又称汉杲印禅师，《五灯全书》有记载，属于达本元禅师法嗣。以下是我整理的这次见面的相关人员的传法谱系图：</p>
<p><img src="/2025/08/28/cao-yin-and-chan-master-duanzhi-jue/%E6%B1%89%E6%9D%B2%E5%8D%B0%E4%B8%8E%E6%96%AD%E6%8C%87%E8%A7%89%E7%AD%89%E4%BC%9A%E6%99%A4%E4%BA%BA%E5%91%98%E6%B3%95%E8%84%89%E5%9B%BE.webp"></p>
<p>可见这四位禅师都是同辈，所以文中称“法兄”。了解了相关人物后，我们来看下内容。“丁末”指的是康熙六年丁未年（1667年），《汉杲和尚住圆宁禅寺语录》中还有一首：“丁未花月在道林辞众北还书与时音主人”，可知此次会晤发生在汉杲印江南行期间，具体是何地也只能猜测。</p>
<p>古镜符禅师住无锡南禅寺，天淳一、三乾容是其弟子，加上文中有“舟过抵谈”字样，有没有可能是在无锡某地？另一个可能是镇江某地，因为汉杲印的师翁牧云门晚年隐居镇江京口鹤林寺，牧云门康熙十年圆寂，康熙六年时还在世，《汉杲和尚住圆宁禅寺语录》中也确实有到鹤林寺的记载。</p>
<p>那么康熙六年的时候，断指觉禅师在江南，之后断指觉禅师是否还在江南呢？清初纪荫编著的《宗统编年》里收录了因修复临济祖师塔而作的几篇文章，分别为《灵岩储临济祖塔重建碑》、《灵岩储临济祖塔源流序》、《三峯僧鉴青临济祖师塔颂》、《尧封潜临济慧照祖塔重建碑后记》，都为全文。序言介绍此书大概于康熙二十二年癸亥（1683年）开始编撰，到康熙二十八年完成。那么这些文章从何而来呢？理论上应该都是断指觉禅师当年奔走各处，由禅门大德所作，手稿应该都在断指觉禅师手中，内容来自断指觉禅师的可能性很大。纪荫当时住无锡祥符寺，那么意味着断指觉禅师应该也在江南某处，不然千里迢迢去趟大名？很有可能在镇江或者无锡一带。</p>
<p>所以大胆推测一下，在修复完成大名的临济祖师塔后，断指觉禅师最后回到了江南，终老于江南某寺。</p>
<p>关于断指觉禅师生卒年，只能推测一下，可以确定禅师是明末清初的僧人。考虑到他是超字辈的，按出生于明末崇祯元年，崇祯总共十七年，清顺治总共十八年。另外按《宗统编年》于康熙二十二年开始编撰，到康熙二十八年的成书，如果是断指觉禅师提供了关于修复临济祖塔相关的手稿，那么到康熙二十八年时，禅师已经六十三岁，当然实际年龄可能更大或者更小一些。</p>
<p>在没有详细确凿的证据出现之前，以上一切都是猜测而已。断指觉禅师还是过于神秘，希望感兴趣的读者也可以一块考证下这位禅师的生平。</p>
<h3 id="禅师的弟子"><a href="#禅师的弟子" class="headerlink" title="禅师的弟子"></a>禅师的弟子</h3><p>《五灯全书》里没有记载断指觉禅师的弟子，去年底的时候，无意间看到《济宗世谱》一书，这是一本记录清初临济宗传法谱系的书籍，由扬州建隆寺主持行溗（chéng）辑，聂先录，里面记录断指觉禅师的法嗣分别为：德明觉、破衲耀、文员杲、曹寅子清居士。曹寅子清居士疑似是《红楼梦》作者曹雪芹的祖父曹寅，这个稍后再说，另外三名弟子并没有找到相关的记录。</p>
<p>一开始我有点怀疑这本书的可信度，在写文章<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LkEGLxr30ImOc13gc33dmA">《东山古道寻塔记：五祖千仞冈禅师<br>原创》</a>时，发现在《五祖千仞冈禅师塔铭》中看到千仞冈禅师的弟子中有伊庵易，在传统的灯录里却没有记载，但《济宗世谱》却有记载。在写另一篇文章<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/VzubZTfbxtKLCmOyo_jLPw">醴陵宝源禅寺：临济宗法脉如何传播至此？<br>原创</a>时，对于清初重修醴陵宝源禅寺的天咏奇禅师是何人的法嗣？在灯录资料里没有记载，后来在《济宗世谱》中找到了他是铁山弘禅师的法嗣的记录。</p>
<p>通过以上这些，我觉得此书是严谨的，于是便决定更进一步的研究，先来看下《济宗世谱》序言：</p>
<blockquote>
<p>传灯列祖世谱，重在心印相传，不假名称，坏实法也。嗟乎！大道渐衰，真源将昧。一自曹溪而下，双派五宗，虽则门庭引接各殊，而宗支嗣法次序昭然。自宋迄今，毫无讹谬。不谓数十年来，诸老迭兴，名称过盛，盛极则衰，从上真源行且坏矣。一坏于宗支之太繁，再坏于影响之附和。譬夫五音六律，乱则告终。此吾济宗世谱之不得不亟（jí）图续刻，以正将来也。但济灯续本自悟祖以前，历有成书；悟祖以降，未经刊定。溗虽螳臂难支，未免班鱼挺腹，谨先辑悟祖以来联芳法讳，列名次序，为系目一册，广祈诸山订正，弗使或遗，务俾按名求实，征齐言句，以为结集世谱之先导云。</p>
<p>尔峕（shí）</p>
<p>康熙戊午佛日，远峰行溗拜书于邗江建隆寺之黄杨丈室。</p>
</blockquote>
<p>康熙戊午指的是康熙十七年（1678年），从序言结尾的“务俾按名求实，征齐言句，以为结集世谱之先导云”来看，应该是先有一个初稿，至于最终成书时间，觉得可能要晚于落款时间。</p>
<p><img src="/2025/08/28/cao-yin-and-chan-master-duanzhi-jue/%E6%B5%8E%E5%AE%97%E4%B8%96%E8%B0%B1%E4%BD%9C%E8%80%85%E6%B3%95%E8%84%89%E5%9B%BE.webp"></p>
<p>再来看下两位作者的情况：</p>
<p><strong>行溗</strong>，又名法音溗，在《五灯全书》写作：扬州建隆法音溗禅师，住扬州建隆寺（今已不存），没有记载其生卒年，可能写书时，还在世。行溗是浮石贤的弟子，辈份上属于是断指觉的师叔。</p>
<p><strong>聂先</strong>，又名聂晋人、聂乐读，乐读居士，是行溗的弟子，著有《续指月录》，此书也成书于康熙十七年。关于聂先的生平也是缺乏记录，不清楚卒于何年，他与断指觉禅师属于同辈。</p>
<p>《济宗世谱》是一本非常严肃的的书籍，关于书中的记载应该是可信的。此书后来在国内失传，海外保留了此书，这也是国内很少有人知道这本书的缘故。此书可以在<a target="_blank" rel="noopener" href="https://www.shidianguji.com/">识典古籍</a>网站上查阅，非常感谢抖音推出的这个网站，对于研究古籍非常有帮助。</p>
<h3 id="与曹寅师徒之谜"><a href="#与曹寅师徒之谜" class="headerlink" title="与曹寅师徒之谜"></a>与曹寅师徒之谜</h3><p>上面提到《济宗世谱》记载了断指觉禅师的弟子中有：曹寅子清居士，那么这个曹寅子清是否就是《红楼梦》作者曹雪芹的祖父曹寅呢？</p>
<p>曹寅，字子清。生于顺治十五年（1658年），卒于康熙五十一年（1712年）。康熙二年，时年六岁的曹寅，随父迁居到江南，少年时又入宫担任康熙的侍读。康熙二十九年，曹寅出任苏州织造。康熙三十年，曹寅任江宁织造，康熙五十一年，死于任上。</p>
<p>从名字来看，《济宗世谱》中“曹寅子清”大概率就是曹寅，因为名与字都能同时对上，另外本书作者本身就在扬州、苏州一带，都是同时代的，曹寅之名不可能不知道，记错的可能性小。</p>
<p>《济宗世谱》的序言落款时间为清康熙十七年（1678年），曹寅时年二十一岁，不过如《济宗世谱》序言所述，落款并非终稿时间。这意味着收录曹寅时，可能晚一些。</p>
<p>那么在曹寅的作品里有没有断指觉禅师的身影呢？以下主要以《栋亭集》为研究依据。</p>
<p>读者可以先看一下上面这张图，里面列出了跟曹寅有关联的可考证僧人，如下：</p>
<p><img src="/2025/08/28/cao-yin-and-chan-master-duanzhi-jue/%E4%B8%8E%E6%9B%B9%E5%AF%85%E7%9B%B8%E5%85%B3%E7%9A%84%E5%83%A7%E4%BA%BA%E6%B3%95%E8%84%89%E5%9B%BE.webp"></p>
<p><strong>纪荫</strong>，被曹寅推荐给康熙任扬州高旻寺的主持，编写了《宗统编年》一书，为临济宗第三十四世，如果曹寅是断指觉禅师的弟子，二人应该属于同辈。</p>
<p><strong>铁山海</strong>，即金山寺的主持行海禅师，也有曹寅与之交往的记录。为临济宗第三十二世，属于断指觉禅师的师叔辈。</p>
<p><strong>梦庵格</strong>，曾任杭州理安寺主持，在曹寅作品中一般称梦庵、梦公，二人的关系比较密切。曹寅曾作《金缕曲七月既望与梦庵西堂步月又占述怀》、《步月和梦庵归山见寄韵》、《松巅阁记》、《送梦庵北上》。为临济宗第三十三世，与断指觉禅师是同辈。</p>
<p><strong>石涛</strong>，明朝宗室后裔，清初画家，为清初四僧之一。据记载曹寅与石涛也有交往。为临济宗第三十三世，与断指觉禅师是同辈。</p>
<p><strong>芥庵大</strong>，法名琛大，《五灯全书》写作：金陵蒋山兴善芥菴琛大禅师，住南京蒋山兴善寺。曹寅有诗《秋日过访芥公》、《秋夜山居柬芥庵上人》、《忆芥公上人二首》、《秋夜对月忆芥公》。禅师为临济宗第三十二世，属于断指觉禅师的师叔辈。</p>
<p>以上这些僧人都是身份可查的，都属于临济宗，另外还有一名曹洞宗僧人：</p>
<p><strong>蒲庵</strong>，法号大健，曹寅作有《花笑轩步月留别蒲庵》</p>
<p>还有些一些身份不是很明朗的僧人：</p>
<p><strong>云辨上人</strong>，曹寅作有《题云辨上人小照》、《题云辨上人小册》。</p>
<p><strong>西村师</strong>，曹寅作有《西村师教予导引却病戏成二诗，时师将归清凉》。</p>
<p><strong>桐皋僧</strong>，曹寅作有《雨夕偶怀桐皋僧走笔得二十韵却寄》。</p>
<p>综合以上，在曹寅的作品中似乎没有关于断指觉禅师的直接线索，而且曹寅与上面那些身份可查的禅师之间并没有师徒关系的记载。</p>
<p>如果《济宗世谱》记录无误，理论上曹寅作为断指觉禅师最有名望的弟子，应该给师父出语录，写塔铭，但现在关于断指觉禅师的生平几乎是空白，曹寅作品里也没有记载禅师的丝毫。难道《济宗世谱》中记载的曹寅子清是另外一个人？这个似乎也不大可能，能把曹寅的字也给标出来，也是避免同名同姓的。</p>
<p>那么《济宗世谱》这一信息从何而来呢？是曹寅自己？可能性不大，作品中都没有提及断指觉禅师，更不可能主动告知他人了。断指觉禅师本人提供的似乎更靠谱一些，毕竟除了曹寅外，书中还记录其他三位弟子，只有禅师本人能知道这些。</p>
<p>曹寅对师父绝口不提，是断指觉禅师的意思还是他自己出于某种顾虑没有记载？从《五灯全书》来看，里面没有任何关于禅师的生平信息，应该是禅师自己不愿意透露吧，所以曹寅因此也不提。当然曹寅作为康熙的眼线，保持了对主子的绝对忠诚，或许也不能成为某个禅师的弟子。</p>
<p>由于缺乏曹寅端的证据，二人的师徒关系充满谜团，那真相是什么呢？鉴于断指觉禅师谜一般的身世以及与曹寅神秘的师徒关系，让我一直在想断指觉禅师有没有可能是《红楼梦》一书的原作者，或者原书的持有人。当然这个猜想缺乏太多的依据，留给感兴趣的读者去挖掘吧。关于《红楼梦》的作者有很多的猜想，或许也不至于多这一个。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>本文主要内容来源我曾写过的文章<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/K87JYYJtBArnaphH6oPjXg">《大名兴化寺记：断指觉禅师的故事》</a>，有部分调整和修改，关于兴化寺的现状可以查阅原文。文章难免有局限之处，如果发现错误，不妨评论告知。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/12/pinephone-pro-first-experience/" rel="prev" title="PinePhone Pro 初体验">
                  <i class="fa fa-angle-left"></i> PinePhone Pro 初体验
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/04/origin-of-baiyun-lineage-of-linji-school-in-mount-tongbai/" rel="next" title="桐柏山临济宗白云系溯源">
                  桐柏山临济宗白云系溯源 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jasper Ji</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"jasper2007111/jasper2007111.github.com","repo_id":"MDEwOlJlcG9zaXRvcnkyNTkzMDA3Mg==","category":"Announcements","category_id":"DIC_kwDOAYupWM4Ck7oB","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"en","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
